<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title> Bello Ahmed </title>
    <link rel="icon" href="favicon.ico">

</head>

<body>
    <div class="top_container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Bello</h1>
        <h2> a <span class="pro"> pro</span>grammer. </h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="/images/IMG_1934 copy.JPG" alt="Bello" width="200px">
            <h2>Hello.</h2>
            <p class="skill-des">My name is Bello Said Ahmed. I am a Software Engineer </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="eye" src="/images/eye.png" alt="eye-images">
                <h3>Web Development</h3>
                <p> I created a web application with my team in Aun for our final year project. The Web application is
                    I-O-U. Which helps the school to keep track of the students progress in the internship.</p>
            </div>
            <div class="skill-row">
                <img class="hat" src="/images/clothes.jpeg" alt="logo">
                <h3>Luffy's Clothing</h3>
                <p>A modern day business that I created and run which sales the best of quality clothes to the consumers
                    and also
                    get it afforable in the society.
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <p>To contact me check below to ask me any future question.</p>
            <a class="btn" href="mailto:bello.ahmed2001@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href=https://twitter.com/bellosahmed>Twitter</a>
        <a class="footer-link" href="https://web.facebook.com/bello.saidahmed/">Facebook</a>
        <p class="copyright">© Bello Ahmed.</p>
    </div>

</body>


</html>